{
    "name": "Justice",
    "slug": "Justice",
    "author": "MrSheepSheep",
    "version": "1.4.4",
    "apiID": 18,
    "slider": true,
    "configurations": {
        "favicon_url": "",
        "news_split": "2000",
        "nav-color": "#c54c12",
        "cgu_register": "",
        "particles-enabled": "true",
        "footer_text": "<p>2018 - Tous droits r&eacute;serv&eacute;s<\/p>",
        "discordId": "",
        "vote-sidebar": "2",
        "sidebar-stats": "true",
        "sidebar_code": "",
        "ip": "<p>votre.ip.ici<\/p>",
        "slider-video": "",
        "slider-video-length": "15",
        "slider-video-loop": "false",
        "text-slide": "true",
        "unslider-animation": "horizontal",
        "vegas-overlay": "05",
        "vegas-transition": "slideLeft",
        "loader": "true",
        "gifloader": "https:\/\/i.imgur.com\/SQCCuoO.gif",
        "particles-compatibility": "true",
        "logo": false
    },
    "supported": {}
}
